# TWILIO_SID=ACb7d1489c18ec07b92a5b9b66ba8c374d
# TWILIO_TOKEN=3f0db13890d5bb820dd1a8d89663d152
# TWILIO_NUMBER=+16085935230

MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=KxyyllazvJDAbBSxvgKaRyqjtIkRVidg
MYSQL_PORT=25443