TWILIO_SID=ACb7d1489c18ec07b92a5b9b66ba8c374d
TWILIO_TOKEN=9d93622fc3fcd009999d433fe19f7776
TWILIO_NUMBER=+16085935230

MYSQL_HOST=mysql.railway.internal
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=KxyyllazvJDAbBSxvgKaRyqjtIkRVidg
MYSQL_PORT=3306